:root{
	--orange: #f35525;
	--black: #1e1e1e;
	--gray: #cdcdcd;
	--grayo: rgba(205, 205, 205,0.2);
	--grayo2: rgba(205, 205, 205,0.6);
	--pink: #ee626b;
}
/* @media(max-width: 1536px){
	.content{
		background-size: auto;
	}
} */

@media(min-width: 750px) and (max-width: 990px){
	.schedule{
		padding: 0px;
	}
	.schedule div{
		cursor: pointer;
	}
	.schedule div:hover{
		color: var(--black);
		transition: 0.6s;
	}
	.apartment{
		padding: 50px 100px;
	}
}

@media(min-width: 320px) and (max-width: 480px){
	.menu{
		padding: 20px 30px;
	}
	.content_main{
		padding: 50px 10%;
	}
	.video_div{
		padding: 0px 0px;
		background-size: auto;
		background-repeat: no-repeat;
	}
	.video_div_text{
		padding: 10px 0px;
		font-size: 25px;
	}
	.video_div_text h1{
		font-size: 40px;
	}
	.video{
		width: 96%;
		height: 250px;
		left: 2%;
	}
	.achivements{
		margin-top: 50px;
		padding: 0px 30px;
	}
	.ach_item{
		width: 100%;
	}
	.offer{
		padding: 30px 2%;
	}
	.offer_text h1{
		width: 100%;
	}
	.offer_main_img{
		width: 100%;
		height: 300px;
	}
	.all_offers{
		padding: 10px 2%;
	}
	.all_offers h1{
		width: 100%;
		margin-left: 0px;
	}
	.offers_table{
		grid-template-columns: 1fr;
	}
	.details{
		padding: 50px 10px;
	}
	.contactUs{
		padding: 50px 10px;	
	}
	.map2{
		padding: 0px 10px;
	}
	.map2 iframe{
		height: 400px;
	}
}
@media(min-width: 481px) and (max-width: 1100px){
	.video_div{
		padding: 0px 0px;
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
	.video_div_text{
		padding: 10px 0px;
		font-size: 25px;
	}
	.video_div_text h1{
		font-size: 40px;
	}
	.video{
		width: 96%;
		height: 400px;
		left: 2%;
	}
	.achivements{
		margin-top: 200px;
		padding: 0px 40px;
	}
	.ach_item{
		width: 100%;
	}
	.offer{
		padding: 30px 10%;
	}
	.offer_text h1{
		width: 100%;
	}
	.offer_main_img{
		width: 100%;
		height: 400px;
	}
	.offer_main_info1 .row > :nth-child(2){
		text-align: right;
	}
	/* .all_offers{
		padding: 10px 2%;
	}
	.all_offers h1{
		width: 100%;
		margin-left: 0px;
	}
	.offers_table{
		grid-template-columns: repeat(2, 1fr);
	} */
}


@media(min-width: 1101px) and (max-width: 1200px){
	.offer_main_info1 .row > :nth-child(2){
		text-align: left;
	}
}

@media (min-width: 320px) and (max-width: 1000px){
	.footerBig{
		height: 1600px;
	}
}