:root{
	--orange: #f35525;
	--black: #1e1e1e;
	--gray: #cdcdcd;
	--orango: rgba(243, 85, 37,0.5);
	--grayo: rgba(205, 205, 205,0.2);
	--grayo2: rgba(205, 205, 205,0.6);
	--pink: #ee626b;
	--lightpink: #ffeee9;
	--lightgray: #fafafa;
	--lettergary: #c6b2aa;
}
*{
	padding: 0;
	margin: 0;
}
.pink_headline{
	font-size: 25px;
	color: var(--pink);
	font-weight: 700;
}
.main{
	width: 100%;
}
.fixed-menu{
    top: 0;
    box-shadow: 0px 5px 10px gray;
}
/*info*/
.info{
	width: 100%;
	background: white;
	padding: 15px 100px;
	border-bottom: solid 1px var(--gray);
	font-size: 16px;
}
.info a{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: var(--gray);
	color: white;
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
}
.info a:hover{
	background: var(--orange);
	transition: 0.7s;
}
.mail i{
	color: var(--orange);
	font-size: 20px;
}
.mail span{
	color: gray;
}
.gmail{
	padding: 0px 20px 0px 0px;
}
.loc{
	padding: 0px 0px 0px 20px;
	border-left: solid 1px var(--gray);
}

/*menu*/
.menu{
	width: 100%;
	padding: 20px 100px;
	z-index: 3;
	position: relative;
	background: white;
	height: 100px;
}
.menu a{
	text-decoration: none;
	color: black;
}
.active-li{
	color: var(--orange)!important;
}
.logo{
	font-size: 40px;
	font-weight: 700;
}
.list{
	list-style: none;
	font-weight: 500;
}
.list a:hover{
	color: var(--orange);
	transition: 0.7s;
}
.schedule{
	width: fit-content;
	padding: 0px 10px 0px 0px;
	height: 40px;
	color: white;
	border-radius: 20px;
	background: var(--black);
	cursor: pointer;
}
.schedule a{
	text-decoration: none;
	color: white;
	padding: 0px 10px;
}
.schedule a:hover{
	color: var(--orange);
}
.circle{
	width: 40px;
	height: 40px;
	background: var(--orange);
	border-radius: 50%;
}
.bars{
	width: 40px;
	height: 40px;
	cursor: pointer;
	position: relative;
}
.bars div{
	width: 100%;
	border-bottom: solid 3px;
	transition: 0.5s;
}
.active > :nth-child(1){
	transform: rotate(-45deg);
	position: absolute;
	top: 18px;
}
.active > :nth-child(2){
	display: none;
}
.active > :nth-child(3){
	transform: rotate(45deg);
	position: absolute;
	bottom: 18px;
}

/*drop down menu*/
.list2{
	list-style: none;
	font-weight: 500;
	width: 70%;
	position: absolute;
	left: 15%;
	top: -200%;
	z-index: -100;
	background: white;
	padding: 10px 0px;
}
.list2 > :nth-child(-n+3){
	border-bottom: solid 0.5px var(--gray);
}
.list2 li{
	padding: 8px 0px;
}
.list2 a{
	text-decoration: none;
	color: var(--black);
}
.list2 a:hover{
	color: var(--orange);
	transition: 0.7s;
}
.show{
	top: 100px;
	animation: show 0.7s;
}
.hide{
	top: -200%;
	animation: hide 0.7s;
}
@keyframes show{
	from{
		top: -200%;
		z-index: 0;
	}
	to{
		top: 100px;
		z-index: 1;
	}
}
@keyframes hide{
	from{
		top: 100px;
		z-index: 1;
	}
	to{
		top: -200%;
		z-index: 0;
	}
}


/*content*/
.content{
	width: 100%;
	height: fit-content;
	position: relative;
	overflow: hidden;
	position: relative;
}
.content_main{
	width: 100%;
	height: 800px;
	background: url(content/img1.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 150px 20% 100px;
	position: relative;
}
.back_dark{
	width: 100%;
	height: 100%;
	background: rgba(13, 13, 13, 0.3);
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 0;
}
.location{
	width: fit-content;
	padding: 5px;
	background: white;
	font-size: 22px;
	position: relative;
}
.location .city{
	color: var(--black);
	font-weight: 500;
}
.location .country{
	color: var(--orange);
	font-size: 500;
}
.headline{
	margin-top: 30px;
	font-size: 55px;
	font-family: Arial Black;
	color: white;
	text-transform: uppercase;
	position: relative;
	white-space: prewrap;
}
.next,.per{
	padding: 0px 20px;
	height: 100%;
	position: absolute;
	top: 0px;
	font-size: 30px;
}
.next a,.per a{
	width: 50px;
	height: 50px;
	background: var(--grayo);
	color: white;
	text-decoration: none;
	border-radius: 50%;
	cursor: pointer;
}
.next a:hover,.per a:hover{
	background: var(--grayo2);
	transition: 0.7s;
}
.next{
	right: 0px;
}
.per{
	left: 0px;
}
.pult{
	width: fit-content;
	position: absolute;
	bottom: 70px;
	left: 20%;
}
.dod{
	width: 10px;
	height: 10px;
	background: white;
	border-radius: 50%;
	cursor: pointer;
}
.contentAppend{
	animation: next 0.4s;
}
.contentUnAppend{
	animation: prev 0.4s;
}
@keyframes next{
	from{
		transform: translateX(100%);
	}
	to{
		transform: translateX(0%);
	}
}
@keyframes prev{
	from{
		transform: translateX(-100%);
	}
	to{
		transform: translate(0%);
	}
}

/*apartment*/
.apartment{
	width: 100%;
	height: fit-content;
	box-sizing: border-box;
	padding: 100px 5%;
}
.apartment_img{
	width: 100%;
	height: 450px;
	position: relative;
	object-fit: contain;
}
.main_img{
	position: absolute;
	left: 8%;
	background: url("main_images/img1.jpg");
	width: 92%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
}
.markk{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 10px;
    width: 80px;
    height: 80px;
    background-color: var(--orange);
    border-radius: 50%;
    position: absolute;
    left: 0px;
	bottom: -40px;
}
.markk img{
	width: 50px;
	height: 50px;
}


.apartment_box1 h1{
	margin-top: 25px;
	width: 70%;
	font-size: 32px;
	font-family: Arial Black;
}
.info_box{
	margin-top: 30px;
	width: 100%;
	height: fit-content;
	background: var(--lightgray);
	border-radius: 20px;
	font-size: 20px;
}

.option{
	overflow: hidden;
}
.info_box :nth-child(-n+2) > :first-child{
	border-bottom: solid 1px var(--gray);
}
.option span{
	padding: 10px 20px;
}
.info_box > *{
	cursor: pointer;
	font-size: 23px;
	font-weight: 500;
}
/*for click*/
.active-box{
	color: var(--orange);
}
.anim {
	animation: down 0.5s ease-in-out;
	transform-origin: top;
}

@keyframes down {
	from {
		transform: scaleY(0);
	}
	to {
		transform: scaleY(1);
	}
}

.apartment_box2{
	max-height: 600px;
	box-shadow: 0px 0px 20px var(--grayo2);
	border-radius: 20px;
}
.apartment_box2 > :nth-child(-n+3){
	border-bottom: solid 1px var(--gray);
}
.item{
	padding: 20px 10px;
}
.item img{
	width: 50px;
	height: 50px;
}


/*video*/
.video_div{
	width: 100%;
	height: 600px;
	background: url("main_images/img2.jpg");
	background-size: 100% 100%;
	padding: 0px 20%;
	position: relative;
}
.video_div_blur{
	width: 100%;
	height: 100%;
	background: black;
	filter: opacity(0.4);
	position: absolute;
	z-index: 0;
}
.video_div_text{
	padding: 50px 15%;
	text-align: center;
	z-index: 1;
}
.video_div_text h1{
	color: white;
	font-size: 46px;
	margin-top: 40px;
	font-weight: 700;
	letter-spacing: 2px;
}
.video{
	width: 70%;
	height: 500px;
	background: url("main_images/vid.jpg");
	background-size: 100% 100%;
	position: absolute;
	top: 50%;
	left: 15%;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.video a{
	position: relative;
	z-index: 2;
	width: 60px;
	height: 60px;
	background: white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	text-decoration: none;
	color: var(--orange);
	outline: solid 15px var(--orango);
}

/*achivemants*/
.achivements{
	width: 100%;
	padding: 40px 5% 100px;
	margin-top: 300px;
}

.ach_item{
	width: fit-content;
	background: var(--lightpink);
	border-radius: 10px;
	box-sizing: border-box;
	padding: 20px 30px;
	position: relative;
}
.ach_item_circle{
	width: 60px;
	height: 60px;
	background: var(--orange);
	position: absolute;
	top: -30px;
	right: -30px;
	border-radius: 50%;
}
.ach_item_main h1{
	color: var(--orange);
	font-weight: 900;
	font-size: 2rem;
}
.ach_item_main span{
	color: black;
	font-size: 1rem;
	font-weight: 500;
	width: 50%;
}


/*offer page*/
.offer{
	margin-top: 50px;
	width: 100%;
	padding: 80px 100px;
	box-sizing: border-box;
	background: var(--lightgray);
}
.offer_text h1{
	font-size: 45px;
	font-weight: 900;
	white-space: pre-wrap;
	width: 100%;
}
.offer_but{
	background: black;
	color: white;
	font-size: 20px;
	letter-spacing: 2px;
	font-weight: 600;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	white-space: nowrap;
}
.active-btn{
	background: var(--orange);

}
.offer_but:hover{
	transform: scale(0.99);
	transition: 0.6s;
}
.offer_but_active{
	background: var(--orange);
}
.offer_main{
	animation: offerShow 1s;
}
@keyframes offerShow{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}
.offer_main_info1{
	box-shadow: 0px 0px 10px var(--gray);
	border-radius: 10px;
	padding: 20px 25px;
	background: var(--lightgray);
	font-weight: 400;
	height: fit-content;
}
.offer_main_info1 .row{
	color: gray;
	font-weight: 500;
	padding: 10px 0px;
	white-space: nowrap;
	/* text-transform: capitalize; */
}
.offer_main_info1 > :nth-child(-n+4){
	border-bottom: solid 0.5px var(--grayo2);
}
.offer_main_info1 .row > :nth-child(2){
	font-size: 26px;
	color: black;
	font-weight: 700;
	text-align: right;
}
.offer_main_img{
	width: 100%;
	max-height: 450px;
	object-fit: cover;
}


/*All offers*/
.all_offers{
	width: 100%;
	padding: 80px 100px;
	text-align: center;
	background: white;
}
.black_headline{
	font-size: 40px;
	font-weight: 800;
	margin-top: 30px;
	width: 100%;
	white-space: pre-wrap;
}

.offers_table{
	width: 100%;
	height: fit-content;
	border-radius: 20px;
	gap: 30px;
	grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
	margin-top: 50px;
}
.table_item{
	padding: 10px;
	background: var(--lightgray);
	border-radius: 10px;
}
.table_item img{
	width: 100%;
	border-radius: 10px;
}
.item_info{
	background: transparent;
}
.category{
	background: var(--lightpink);
	padding: 5px 10px;
	border-radius: 5px;
}
.price{
	font-size: 24px;
	color: var(--orange);
}
.table_item a{
	text-align: left;
	text-decoration: none;
	color: var(--black);
	font-size: 25px;
}
.table_item button{
	width: fit-content;
	padding: 10px 20px;
	background: var(--black);
	color: white;
	font-weight: 500;
	border-radius: 30px;
	border: none;
	margin: 0px auto;
	cursor: pointer;
}
.table_item button:hover{
	background: var(--orange);
	transition: 0.6s;
}
.more span{
	color: gray;
}
.more b{
	color: var(--black);
}



/*verjjjjjj*/
.footerBig{
	position: relative;
	height: 900px;
}
.footer{
	width: 100%;
	height: 600px;
	background: url("main_images/footer.jpg");
	background-size: 100% 100%;
	padding: 0px 0%;
}
.footer_div_blur{
	width: 100%;
	height: 600px;
	background: black;
	filter: opacity(0.4);
	position: absolute;
	z-index: 0;
}
.footer_div_text{
	padding: 50px 10%;
	text-align: center;
	z-index: 1;
}
.footer_div_text h1{
	color: white;
	font-size: 46px;
	margin-top: 40px;
	font-weight: 700;
	letter-spacing: 2px;
}
.footer_content{
	width: 100%;
	height: fit-content;
	position: absolute;
	top: 300px;
	padding: 50px 5%;
}
.contact{
	width: 100%;
}
.map{
	border: none;
	padding: 0;
}
.map iframe{
	border-radius: 10px;
}
.contact_info_item{
	background: white;
	box-shadow: 0px 0px 10px gray;
	border-radius: 10px;
	padding: 20px;
}
.contact_info_item i{
	color: var(--orange);
	font-size: 30px;
}
.contact_info_item span{
	color: gray;
}
.form{
	background: white;
	box-shadow: 0px 0px 10px gray;
	border-radius: 10px;
	padding: 20px;
}
.input,.form textarea{
	width: 100%;
	border-radius: 10px;
	background: var(--gray);
	border: none;
	padding: 10px 15px;
}
.form textarea{
	height: 150px;
}
.submit{
	height: 50px;
	width: fit-content;
	padding: 10px 20px;
	border-radius: 30px;
	background: var(--black);
	color: white;
	border: none;
}
.submit:hover{
	background: var(--orange);
	transition: 0.7s;
}







/*PROPERTIES*/
.prop{
	width: 100%;
}
.prop-img{
	width: 100%;
	background: url("main_images/prop.webp") center center/cover no-repeat;
	padding: 80px 0px;
	text-align: center;
	text-transform: uppercase;
}
.prop-head{
	width: fit-content;
	background: white;
	padding: 10px;
	white-space: nowrap;
	letter-spacing: 0px;
	color: black;
	font-size: 1rem;
	font-weight: 500;
	margin-left: 50%;
	transform: translate(-50%);
}
.prop-head2{
	color: white;
	font-size: 3rem;
	font-weight: 900;
}


/*properties details*/
.details{
	width: 100%;
	padding: 100px 100px 50px;
}
.detImg{
	background-size: contain;
}
.link{
	cursor: pointer;
}

/*Contcat us*/
.contactUs{
	padding: 100px;
}
.mainText p{
	color: gray;
}
.map2{
	padding: 0px 100px;
}
.map2 iframe{
	border-radius: 15px;
}



.footerEnd{
	margin-top: 200px;
	background: var(--black);
	color: white;
	text-align: center;
	padding: 30px 0px;
	font-size: 1rem;
}
.unusual{
	margin-top: 0px;
}